$stripe-element-focus-color: hsl(217, 71%, 53%)
$stripe-element-invalid-color: hsl(348, 100%, 61%)
$stripe-element-complete-color: hsl(141, 71%, 48%)

.StripeElement
  border-radius: 4px
  border-style: solid
  border-width: 1px
  box-sizing: border-box
  height: 36px
  padding: 8px

  border-color: #DBDBDB
  box-shadow: inset 0 1px 2px rgba(#363636, 0.10)

  &--empty
    color: rgba(hsl(0, 0%, 21%), 0.3)

  &--focus
    border-color: $stripe-element-focus-color
    box-shadow: 0 0 0 0.125rem rgba($stripe-element-focus-color, 0.25)

  &--invalid
    border-color: $stripe-element-invalid-color
    &.StripeElement--focus
      box-shadow: 0 0 0 0.125rem rgba($stripe-element-invalid-color, 0.25)

  &--complete
    border-color: $stripe-element-complete-color
    &.StripeElement--focus
      box-shadow: 0 0 0 0.125rem rgba($stripe-element-complete-color, 0.25)
